<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>山羊の前端小窝</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: rgba(206, 182, 182, 0.637);
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .a{
            position: relative;
            width: 650px;
            display: flex;
            justify-content: space-evenly;
        }
        .b{
            width: 400px;
            height: 500px;
            transition: .4s;
            background-size: cover;
        }
        .c{
            width: 200px;
            height: 500px;
            display: flex;
            /* 纵向布局 */
            flex-direction: column;
            justify-content: space-between;
        }
        .d{
            position: relative;
            width: 200px;
            height: 90px;
            right: 0;
            transition:.5s;
            overflow: hidden;
        }
        .d img{
            position: absolute;
            width: 200px;
            /* 小图片上移 */
            transform: translate(0,-50px);
            transition: .5s;
            right: 0;
        }
        .d.dd{
            opacity: 0;
            right: 250px;
        }
        .d:hover img{
            opacity: 0;
            right: 250px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c">
            
            <div class="d dd"><img src="/photo/cat1.jpg" alt=""></div>
            <div class="d"><img src="/photo/cat2.jpg" alt=""></div>
            <div class="d"><img src="/photo/cat3.jpg" alt=""></div>
            <div class="d"><img src=/photo/cat4.jpg alt=""></div>
            <div class="d"><img src=/photo/cat5.jpg alt=""></div>
        </div>
    </div>
  
</body>
</html>